<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Projetos residenciais</title>
	<meta name="author" content="Rodrigo Toledo">
	<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="stylesheets/blueprint/src/reset.css" type="text/css" media="print">
	<link rel="stylesheet" href="stylesheets/blueprint/src/grid.css" type="text/css" media="print">
	<link rel="stylesheet" href="stylesheets/blueprint/src/ie.css" type="text/css" media="print">
	<!--[if lt IE 8]>
	  <link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection">
	<![endif]-->
	<!-- Date: 2010-05-06 -->
	<style type="text/css" media="screen">
		div#container{
			width:1004px;
			margin: 0 auto;
		}
		
		div#black_bar{
			background-color:#2E2E2E;
			color:#9F9F9F;
			height:32px;
		}
		div#black_bar div{
			margin-top:5px;
		}
		div#top{
			background:url(images/bg_top.jpg) repeat-x;
			height:130px;
		}
		div#superior_menu{
			height:58px;
		}
		div#left_column{
			padding-left:5px;
		}
	</style>
</head>
<body>
	<div id="container">
    	<div id="black_bar">
				<div class="prepend-1 span-16">
					01 de maio de 2010 | 00h00
				</div>
				<div class="span-7 last">
					busca
				</div>
			</div>
			<div id="top"></div>
			<div id="superior_menu">
			</div>
			
			<div>
			<div class="span-4" id="left_column">
				<div id="left_menu">
					sss
				</div>
				<div id="left_ad">bbb</div>
			</div>
			<div class="last">
				aa
			</div>
			</div>
			<div id="footer">
				cc
			</div>
			
	</div>
</body>
</html>
